<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" minHeight="600.0" minWidth="1000.0" prefHeight="600.0"
            prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.172-ea"
            fx:controller="battleship.controller.GameSetUp">
  <GridPane fx:id="grid" gridLinesVisible="true">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="30.0"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="30.0"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="30.0"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="30.0"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="30.0"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="30.0"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="30.0"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="30.0"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="30.0"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="30.0"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="30.0"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="30.0"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="30.0"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="30.0"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="30.0"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="30.0"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="30.0"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="30.0"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="30.0"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="30.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
    </rowConstraints>
  </GridPane>
    <GridPane fx:id="cruiser" gridLinesVisible="true" layoutX="780.0" layoutY="200.0"
              style="-fx-background-color: green;">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="30.0"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="30.0"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="30.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
    </rowConstraints>
  </GridPane>
    <Label fx:id="capitalNr" layoutX="720.0" layoutY="287.0" text="0"/>
    <Button layoutX="789.0" layoutY="551.0" mnemonicParsing="false" onAction="#startMainGame" text="Star Game"/>
    <Label layoutX="720.0" layoutY="496.0" text="Set up your ships and press the button "/>
    <Label layoutX="727.0" layoutY="523.0" text="Press R to rotate ship when dragging"/>
    <GridPane fx:id="submarine" gridLinesVisible="true" layoutX="780.0" layoutY="120.0"
              style="-fx-background-color: green;">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="30.0"/>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="30.0"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        </rowConstraints>
    </GridPane>
    <GridPane fx:id="patrol" gridLinesVisible="true" layoutX="780.0" layoutY="40.0"
              style="-fx-background-color: green;">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="30.0"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        </rowConstraints>
    </GridPane>
    <GridPane fx:id="capital" gridLinesVisible="true" layoutX="780.0" layoutY="280.0"
              style="-fx-background-color: green;">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="30.0"/>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="30.0"/>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="30.0"/>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="30.0"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        </rowConstraints>
    </GridPane>
    <GridPane fx:id="carrier" gridLinesVisible="true" layoutX="780.0" layoutY="360.0"
              style="-fx-background-color: green;">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="30.0"/>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="30.0"/>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="30.0"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        </rowConstraints>
    </GridPane>
    <Label fx:id="carrierNr" layoutX="720.0" layoutY="382.0" text="0"/>
    <Label fx:id="cruiserNr" layoutX="720.0" layoutY="207.0" text="0"/>
    <Label fx:id="submarineNr" layoutX="720.0" layoutY="127.0" text="0"/>
    <Label fx:id="patrolNr" layoutX="720.0" layoutY="47.0" text="0"/>
</AnchorPane>
